name=Matrix Servo Extension Library
version=1.0.0
author=KKITC
maintainer=Matrix Robotics & KKITC <service1@kkitc.net>
sentence=Matrix Servo Extension Library
paragraph=Matrix Servo Extension Library
category=Device Control
url=https://github.com/Matrix-Robotics/MatrixServoExtension
architectures=*
