name=Matrix Servo Extension
version=1.0.1
author=KKITC
maintainer=Matrix Robotics & KKITC <service1@kkitc.net>
sentence=A 8 channel RC Servo controller.
paragraph=Support 8 channel/360 angle RC Servo control with battery voltage monitor.
category=Device Control
url=https://github.com/Matrix-Robotics/MatrixServoExtension
architectures=*
