name=Matrix Color Sensor Library
version=1.0.0
author=KKITC
maintainer=Matrix Robotics & KKITC <service1@kkitc.net>
sentence=Matrix Color Sensor Library
paragraph=Matrix Color Sensor Library
category=Device Control
url=https://github.com/Matrix-Robotics/MatrixColorSensor
architectures=*
