name=MatrixServoExtension
version=1.0.0
author=KKITC
maintainer=Matrix Robotics & KKITC <service1@kkitc.net>
sentence=A 8 channel RC Servo controller.
paragraph=Communicate by I2C interface.
category=Device Control
url=https://github.com/Matrix-Robotics/MatrixServoExtension
architectures=*
